
program:	file format Mach-O 64-bit x86-64

Contents of section __text:
 100000f60 554889e5 4883ec10 488d3d3b 000000c7  UH..H...H.=;....
 100000f70 45fc0000 0000b000 e80d0000 0031c989  E............1..
 100000f80 45f889c8 4883c410 5dc3               E...H...].
Contents of section __stubs:
 100000f8a ff258000 0000                        .%....
Contents of section __stub_helper:
 100000f90 4c8d1d71 00000041 53ff2561 00000090  L..q...AS.%a....
 100000fa0 68000000 00e9e6ff ffff               h.........
Contents of section __cstring:
 100000faa 68656c6c 6f20776f 726c640a 00        hello world..
Contents of section __unwind_info:
 100000fb8 01000000 1c000000 00000000 1c000000  ................
 100000fc8 00000000 1c000000 02000000 600f0000  ............`...
 100000fd8 34000000 34000000 8b0f0000 00000000  4...4...........
 100000fe8 34000000 03000000 0c000100 10000100  4...............
 100000ff8 00000000 00000001                    ........
Contents of section __nl_symbol_ptr:
 100001000 00000000 00000000 00000000 00000000  ................
Contents of section __la_symbol_ptr:
 100001010 a00f0000 01000000                    ........
